<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Mandana CSS Grid</title>

    <link rel="stylesheet" href="mandana.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);
        body {
            font-family: 'Lato', sans-serif;
            font-weight: 200;
            background: #f2f2f2;
        }

        .row {
            grid-gap: 20px;
        }

        .row [class^="col"] {
            color: #f2f2f2;
            background: #444;
            padding: 10px;
            border-radius: 3px;
            grid-gap: 20px;
        }

        h2,
        h3,
        p {
            text-align: center;
        }
        .container {
            width: 1200px;
            margin: auto;
        }
        pre {
            background: #fff;
            border: 1px solid #444;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Mandana CSS Grid</h2>
        <p>
            This is a simple css grid frameworks using
            <b>display:grid</b> you can use from
            <b>1 to 12</b> col inside a
            <b>.row </b>
        </p>
        <h3>Example</h3>
        <div class="row">
            <div class="col-1">1 / 12</div>
            <div class="col-11">11 / 12</div>

            <div class="col-2">2 / 12</div>
            <div class="col-10">10 / 12</div>

            <div class="col-3">3 / 12</div>
            <div class="col-9">9 / 12</div>

            <div class="col-4">4 / 12</div>
            <div class="col-8">8 / 12</div>

            <div class="col-5">5 / 12</div>
            <div class="col-7">7 / 12</div>

            <div class="col-6">6 / 12</div>
            <div class="col-6">6 / 12</div>

            <div class="col-12">12 / 12</div>
        </div>

        <pre>
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-1&quot;&gt;1 / 12&lt;/div&gt;
    &lt;div class=&quot;col-11&quot;&gt;11 / 12&lt;/div&gt;
            
    &lt;div class=&quot;col-2&quot;&gt;2 / 12&lt;/div&gt;
    &lt;div class=&quot;col-10&quot;&gt;10 / 12&lt;/div&gt;
            
    &lt;div class=&quot;col-3&quot;&gt;3 / 12&lt;/div&gt;
    &lt;div class=&quot;col-9&quot;&gt;9 / 12&lt;/div&gt;
            
    &lt;div class=&quot;col-4&quot;&gt;4 / 12&lt;/div&gt;
    &lt;div class=&quot;col-8&quot;&gt;8 / 12&lt;/div&gt;
            
    &lt;div class=&quot;col-5&quot;&gt;5 / 12&lt;/div&gt;
    &lt;div class=&quot;col-7&quot;&gt;7 / 12&lt;/div&gt;
            
    &lt;div class=&quot;col-6&quot;&gt;6 / 12&lt;/div&gt;
    &lt;div class=&quot;col-6&quot;&gt;6 / 12&lt;/div&gt;
            
    &lt;div class=&quot;col-12&quot;&gt;12 / 12&lt;/div&gt;
&lt;/div&gt;
        </pre>
    </div>
</body>

</html>